"""
Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел. 
У пользователя необходимо запрашивать новый элемент рейтинга. 
Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
"""


reitings_list = [7,5,3,3,2]
try:
    while True:
        print(reitings_list)
        digit = int(input("Please enter digit ( To exit press 'e' ): "))

        if digit<reitings_list[-1]:
            reitings_list.append(digit)
            continue

        for idx,itm in enumerate(reitings_list):
            if digit > itm:
                reitings_list.insert(idx,digit)
                break
except:
    pass