"""
Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника. 
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия. 
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""


from sys import argv as in_args

def calc_salary(work_hours:float, rate:float, premium:float) -> float:
    """
    Расчет заработной платы сотрудника
    :param work_hours: Выработка в часах
    :param rate: Ставка в час
    :param premium: Премия
    :return: Рассчитанная ЗП
    """
    return float(rate) * float(work_hours) + float(premium)


if len(in_args) < 4:
    print(f"Скрипт 'Расчета ЗП' запускается с аргументами командной строки:\n{in_args[0]} 'Выработка в часах' 'Ставка в час' 'Премия'\n\tПример: {in_args[0]} 12 2 120")
    exit()

try:
    print(f'Заработная плата сотрудника: {calc_salary(in_args[1],in_args[2],in_args[3])}')
except ValueError:
    print("Ошибка входных параметров.\nСкрипт 'Расчета ЗП' принимает только действительные или целые числа")
