"""
 Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools. 
Обратите внимание, что создаваемый цикл не должен быть бесконечным. 
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл. В
о втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""


def my_count(first=0, step=1, cnt=10):
    """
    Возвращает равномерно распределенные переменные
    :param first: Первоначальное значение числа
    :param step: Шаг дистанции
    :param cnt: Количество значений
    :return: Следующее значение
    """
    i = first
    while cnt:
        yield i
        i+=step
        cnt-=1

for el in my_count(3):
    print(el)

def my_cycle(container, cnt=10):
    """
    Итератор, создающий цикл поочередного вывода элементов контейнера
    :param container: Контейнер вывода
    :param cnt: Количество значений
    :return: Следующее значение
    """
    idx = 0
    while cnt:
        yield container[idx]
        idx = 0 if idx == len(container)-1 else idx+1
        cnt-=1

for el in my_cycle([1,2,3], 10):
    print(el)