"""
Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение. 
При вызове функции должен создаваться объект-генератор. 
Функция должна вызываться следующим образом: for el in fact(n). 
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""


def factorial(n):
    """
    Вычисление факториала 1 числа
    :param n: Степень факториала
    :return: Рассчитанное значение факториала
    """
    result = 1
    # Единицу возвращаем сразу
    curr = 2
    while curr <= n:
        result *= curr
        curr+=1
    return result

def fact(index):
    """
    Итератор первых значений факториала
    :param index: Степень факториала
    :return: Генератор факториала
    """
    curr = 1
    while curr <= index:
        yield factorial(curr)
        curr += 1

print(type(fact(20)))

n = 20
for el in fact(n):
    print(el)