"""
Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина). 
Значения данных атрибутов должны передаваться при создании экземпляра класса. 
Атрибуты сделать защищенными. 
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна. 
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * чи сло см толщины полотна. 
Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т
"""


class Road:
    """
    Класс отвечающий за расчеты дорожного покрытия
    """
    def __init__(self, length = 20, width = 10):
        self.__length = length
        self.__width = width

    def calc_mass_asphalt(self, mass_per_one_meter = 25, thikness = 1):
        """
        Расчет массы дороги для асфальта
        :param mass_per_one_meter: Масса асфальта для покрытия одного кв метра дороги в кг
        :param thikness: Толщина полотна в см
        :return : Масса всей дороги асфальта
        """
        return self.__length * self.__width * mass_per_one_meter * thikness


road1 = Road(width=5000)
print(f'Количество киллограм асфальта: {road1.calc_mass_asphalt(thikness=5)//1000}т')

assert road1.calc_mass_asphalt(thikness=5)//1000 == 12500, "Расчет размера асфальта неправилен"